ELEVEN_LABS_API_KEY="6dcd742d06bb7dcff6e969770913c0c7"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:kenzo@BBQ2001&!@cluster0.kzytl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dsdhranid"
CLOUDINARY_API_KEY="643859641384342"
CLOUDINARY_API_SECRET="oQ2sLdNshyjk4IrR8IqhcN0xZQs"

REACT_APP_API_KEY='1a192fe57amshfbf02b8103736fep1d553fjsn78347a65f0a8'
