OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://bhekeni:kenzo@BBQ8@cluster0.vhzgnzg.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dsdhranid"
CLOUDINARY_API_KEY="643859641384342"
CLOUDINARY_API_SECRET="oQ2sLdNshyjk4IrR8IqhcN0xZQs"